apiVersion: v2
name: pgadmin4
description: Web based PostgreSQL administration
type: application

version: 1.24.1
appVersion: "8.5"

dependencies:
  - name: pgadmin4
    version: 1.24.1
    repository: https://helm.runix.net
